<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER-SIGNUP</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        #wrapper {
            margin: 0 auto;
            overflow: hidden;
            width: 600px;
            font-family: "Nanum Gothic", sans-serif;
        }

        h1 {
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            text-align: center;
            color: #8ac007;
        }

        .check {
            width: 35px;
            height: 60px;
            line-height: 60px;
            float: left;
        }

        .content {
            width: 565px;
            float: right;
            height: 60px;
        }

        textarea {
            resize: none;
            overflow: scroll;
        }

        p.small {
            text-align: justify;
            font-size: 14px;
        }

        button {
            width: 280px;
            height: 70px;
            float: left;
        }

        .cls001 {
            margin-right: 40px;
            background: gray;
            color: #fff;
            font-size: 20px;

        }

        .cls002 {
            background: #8ac007;
            color: #fff;
            font-size: 20px;
            margin-right: 0;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <h1>NAVER</h1>
        <section>
            <div class="check">
                <input type="checkbox">
            </div>

            <div class="content">
                <p>네이버 이용약관, 개인정보 수집 및 이용, 위치기반서비스 이<br>용약관(선택), 프로모션 정보 수신(선택)에 모두 동의합니다.</p>
            </div>
        </section>
        <section>
            <div class="check">
                <input type="checkbox">
            </div>

            <div class="content">
                <p>네이버 이용약관 동의<span style="color: #8ac007;font-size: 12px">(필수)</span></p>
            </div>

        <textarea name="" id="" cols="80" rows="10" readonly>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem ipsum tempore totam facilis aliquid voluptatibus vitae assumenda quasi unde possimus, qui dolores molestiae, amet rerum neque quos molestias minus quibusdam.</textarea>
        </section>
        <section>
            <div class="check">
                <input type="checkbox">
            </div>

            <div class="content">
                <p>개인정보 수집 및 이용 동의<span style="color: #8ac007;font-size: 12px">(필수)</span></p>
            </div>

        <textarea name="" id="" cols="80" rows="10" readonly>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem ipsum tempore totam facilis aliquid voluptatibus vitae assumenda quasi unde possimus, qui dolores molestiae, amet rerum neque quos molestias minus quibusdam.</textarea>
        </section>

        <section>
            <div class="check">
                <input type="checkbox">
            </div>

            <div class="content">
                <p>위치기반서비스 이용약관 동의<span style="color: #aaa;font-size: 12px">(선택)</span></p>
            </div>

        <textarea name="" id="" cols="80" rows="10" readonly>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem ipsum tempore totam facilis aliquid voluptatibus vitae assumenda quasi unde possimus, qui dolores molestiae, amet rerum neque quos molestias minus quibusdam.</textarea>
        </section>

        <section>
            <div class="check">
                <input type="checkbox">
            </div>

            <div class="content">
                <p>프로모션 정보 수신 동의<span style="color: #aaa;font-size: 12px">(선택)</span></p>
            </div>

            <p class="small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in eius reprehenderit, ab nam totam facilis architecto quibusdam aspernatur ratione deleniti obcaecati et consequuntur libero incidunt deserunt sunt nulla quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere soluta a aperiam quo? Repudiandae vero suscipit, optio quos consectetur expedita natus mollitia nihil ab dolor molestiae iure excepturi, quisquam incidunt?
            </p>
        </section>
        <section>
            <button type="reset" class="cls001">취소</button>
            <button type="submit" class="cls001 cls002">확인</button>
        </section>

    </div>
</body>
</html>